//Two pointers algorithm//

public class Main
{
	public static void main(String[] args) {
	        int[] a =new int[]{1,5,6,7,8,13,20,21};
	        int k=28;
	        for(int i=0,j=a.length-1;i<j;){
	                 System.out.println(a[i]+a[j]);
	             if(a[i]+a[j] == k){
	                    System.out.println("a[i] "+a[i]+"a[j] "+a[j]);
	                    break;
	             } 
	             if(a[i]+a[j]<k){
	                     i++;
	             }
	             if(a[i]+a[j]>k){
	                     j--;
	             }
	        }
	        
	}
}
